{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "KRegistry Lite",
  "description": "Lightweight Registry alternatives.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/KRegistry",
    "issues": "https://github.com/Kneelawk/KRegistry/issues",
    "sources": "https://github.com/Kneelawk/KRegistry"
  },
  "license": "MIT",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": { },
  "mixins": [ ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": ">=1.21- <1.22-",
    "java": ">=17"
  }
}
